# 应用名称
spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=8887
github.client.id=099aa9ba86a76676abe9
github.client.secret=6bd3f2c90f20e842f622a8743a907f027824b167
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3307/community?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
